<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:type" content="website">
    <meta property="og:title" content="劉穎｜Alan Liu">
    <meta property="og:description" content="Hi , 這是屬於 Alan 的自我介紹 , 很高興認識你">
    <meta property="og:url" content="https://hi-alan-liu.github.io/">
    <meta property="og:image" content="https://github.com/Hi-Alan-Liu/Hi-Alan-Liu.github.io/blob/main/assets/images/favicon.png">
    <title>劉穎｜Alan Liu</title>
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="container text-center d-flex justify-content-evenly my-4">
      <div class="card p-4 bg-warning">

        <div class="justify-content-evenly">
          <img src="assets/images/avatar.jpg" class="rounded-circle" alt="Avatar" height="150" width="150">
        </div>
  
        <h3 class="mt-3 fw-bold">劉穎 | Alan</h3>

        <p class="text-danger">A Web Developer & Cat lover</p>

        <p>
          <span class="badge text-bg-danger m-1">Ruby</span>
          <span class="badge text-bg-primary m-1">Dotnet</span>
          <span class="badge text-bg-success m-1">Vue</span>
        </p>

        <div class="mx-5 mb-3">
          <span>樂於學習新語言及開發小工具，</span>
          <span>喜歡認識新朋友及擅長與夥伴打成一片。</span>
        </div>

        <div class="mb-2 contact">
          <a class="btn btn-light mx-1" href="tel:+886-908-630-926">
            <i class="fa-solid fa-phone"></i>
            <div class="title-btn-text">致電</div>
          </a>
          <a class="btn btn-light mx-1" href="mailto:pa013971@gmail.com">
            <i class="fa-solid fa-envelope"></i>
            <div class="title-btn-text">郵件</div>
          </a>
        </div>

        <hr>
  
        <a href="https://hi-alan-liu.github.io/profile/" class="btn btn-light social-icon-wrap" target="_blank">
          <i class="fa-solid fa-user fa-lg"></i>
          <span class="social-text change-social-text fw-bolder">自我介紹</span>
          <i class="fa-solid fa-angle-right"></i>
        </a>
        
        <a href="https://line.me/R/ti/p/~pa013971" class="btn btn-light social-icon-wrap" target="_blank">
          <i class="fa-brands fa-line fa-xl"></i>
          <span class="social-text change-social-text fw-bolder">Line</span>
          <i class="fa-solid fa-angle-right"></i>
        </a>

        <a href="https://www.facebook.com/profile.php?id=100000406351114" class="btn btn-light social-icon-wrap" target="_blank">
          <i class="fa-brands fa-square-facebook fa-xl"></i>
          <span class="social-text change-social-text fw-bolder">Facebook</span>
          <i class="fa-solid fa-angle-right"></i>
        </a>

        <a href="https://github.com/Hi-Alan-Liu" class="btn btn-light social-icon-wrap" target="_blank">
          <i class="fa-brands fa-square-github fa-xl"></i>
          <span class="social-text change-social-text fw-bolder">Github</span>
          <i class="fa-solid fa-angle-right"></i>
        </a>

        <a href="https://hi-alan-liu.github.io/blog/" class="btn btn-light social-icon-wrap" target="_blank">
          <i class="fa-solid fa-book fa-lg"></i>
          <span class="social-text change-social-text fw-bolder">部落格</span>
          <i class="fa-solid fa-angle-right"></i>
        </a>

        <a href="https://instagram.com/alan_jun_cat" class="btn btn-light social-icon-wrap" target="_blank">
          <i class="fa-brands fa-square-instagram fa-xl"></i>
          <span class="social-text change-social-text fw-bolder">Pets Instagram</span>
          <i class="fa-solid fa-angle-right"></i>
        </a>

        <a href="https://www.youtube.com/@Alan-Tw" class="btn btn-light social-icon-wrap" target="_blank">
          <i class="fa-brands fa-square-youtube fa-xl"></i>
          <span class="social-text change-social-text fw-bolder">Game Youtube</span>
          <i class="fa-solid fa-angle-right"></i>
        </a>
  
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
